MOTHER_ACCOUNT_ADDRESS=your_mother_account_address_here
TRON_NETWORK=https://api.shasta.trongrid.io
ADMIN_PRIVATE_KEY=your_admin_private_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
